drillDownButton.icon=/gui/icons/execute.png
showDDiff.Action.shortDescription=
showDDiff.Action.text=
drillDown.Action.text=
drillDown.Action.shortDescription=
#NOI18N
jButton3.icon=/gui/icons/change.png
jButton3.text=
jButton3.toolTipText=Execute ILCS (diff2)
#NOI18N
jButton2.icon=/gui/icons/project.png
jButton2.toolTipText=File Analyzer
jButton2.text=
directoryPanel1.toolTipText=Click on the file name to see details
directoryPanel2.toolTipText=Click on the file name to see details
#NOI18N
jButton1.icon=/gui/icons/back.png
jButton1.text=
jButton1.toolTipText=Back
