showFileSelection.Action.shortDescription=
showFileSelection.Action.text=
fileSelection.Action.shortDescription=
fileSelection.Action.text=
#NOI18N
fileSelectionMenuBar.icon=/components/icons/back.png
fileSelectionMB.Action.shortDescription=
fileSelectionMB.Action.text=
fileSelectionMenuBar.toolTipText=Back
