searchFile.Action.shortDescription=
searchFile.Action.text=
configurations.Action.shortDescription=
configurations.Action.text=Configurations
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
loadFiles.Action.shortDescription=
loadFiles.Action.text=Run
#NOI18N
okButton.icon=/gui/icons/execute.png
#NOI18N
closeButton.icon=/gui/icons/close.png
close.Action.shortDescription=
close.Action.text=Close
find1.Action.shortDescription=
find1.Action.text=
findBasedArtifact.Action.shortDescription=
findBasedArtifact.Action.text=
findComparedArtifact.Action.shortDescription=
findComparedArtifact.Action.text=
#NOI18N
aboutTeam.icon=/gui/icons/team.png
aboutTeam.toolTipText=About Team
okButton.toolTipText=Run
closeButton.toolTipText=Close
aboutTeam.text=
#NOI18N
jComboBox1.background=255, 255, 255
#NOI18N
jButton1.icon=/gui/icons/file.png
jButton1.text=
jButton1.toolTipText=Open Artifact
#NOI18N
jButton2.icon=/gui/icons/file.png
jButton2.text=
jButton2.toolTipText=Open Artifact
#NOI18N
jButton3.icon=/gui/icons/warning.png
jButton3.text=
jButton3.toolTipText=About IDIFF
closeButton.text=Close
okButton.text=Run
