# To change this template, choose Tools | Templates
# and open the template in the editor.

image.text=
#NOI18N
image2.icon=/components/icons/timeMenu.png
#NOI18N
image1.icon=/components/icons/timeMenu.png
#NOI18N
image.icon=/components/icons/timeMenu.png
