ok.Action.shortDescription=
ok.Action.text=
close.Action.shortDescription=
close.Action.text=
#NOI18N
okButton.icon=/components/icons/OK.png
#NOI18N
closeButton.icon=/components/icons/close.png
#NOI18N
image.icon=/components/icons/configurations.png
closeButton.toolTipText=Close
okButton.toolTipText=Ok
