searchFile.Action.shortDescription=
searchFile.Action.text=
#NOI18N
fileButton2.icon=/components/icons/pasta.png
#NOI18N
fileButton1.icon=/components/icons/pasta.png
configurations.Action.shortDescription=
configurations.Action.text=Configurations
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
loadFiles.Action.shortDescription=
loadFiles.Action.text=
#NOI18N
okButton.icon=/components/icons/OK.png
#NOI18N
configurationsButton.icon=/components/icons/configurations.png
#NOI18N
closeButton.icon=/components/icons/close.png
close.Action.shortDescription=
close.Action.text=
closeButton.toolTipText=Close
okButton.toolTipText=OK
fileButton1.toolTipText=Open
fileButton2.toolTipText=Open
