searchFile.Action.shortDescription=
searchFile.Action.text=
configurations.Action.shortDescription=
configurations.Action.text=Configurations
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
loadFiles.Action.shortDescription=
loadFiles.Action.text=Run
#NOI18N
okButton.icon=/components/icons/OK.png
#NOI18N
closeButton.icon=/components/icons/close.png
close.Action.shortDescription=
close.Action.text=Close
find1.Action.shortDescription=
find1.Action.text=
findBasedArtifact.Action.shortDescription=
findBasedArtifact.Action.text=
findComparedArtifact.Action.shortDescription=
findComparedArtifact.Action.text=
#NOI18N
aboutTeam.icon=/components/icons/timeMenu.png
aboutTeam.toolTipText=About Team
okButton.toolTipText=Run
closeButton.toolTipText=Close
aboutTeam.text=${null}
#NOI18N
jComboBox1.background=255, 255, 255
#NOI18N
jButton1.icon=/components/icons/pasta.png
jButton1.text=${null}
jButton1.toolTipText=Open
#NOI18N
jButton2.icon=/components/icons/pasta.png
jButton2.text=${null}
jButton2.toolTipText=Open
percentageSlider.toolTipText=Only for Directories
#NOI18N
jLabel1.font=sansserif-Bold-12
