searchFile.Action.shortDescription=
searchFile.Action.text=
#NOI18N
fileButton2.icon=/components/icons/pasta.png
#NOI18N
fileButton1.icon=/components/icons/pasta.png
configurations.Action.shortDescription=
configurations.Action.text=Configurations
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
loadFiles.Action.shortDescription=
loadFiles.Action.text=Run
#NOI18N
okButton.icon=/components/icons/OK.png
#NOI18N
closeButton.icon=/components/icons/close.png
close.Action.shortDescription=
close.Action.text=Close
fileButton1.toolTipText=Open
fileButton2.toolTipText=Open
find1.Action.shortDescription=
find1.Action.text=
findBasedArtifact.Action.shortDescription=
findBasedArtifact.Action.text=
findComparedArtifact.Action.shortDescription=
findComparedArtifact.Action.text=
#NOI18N
aboutTeam.icon=/components/icons/timeMenu.png
aboutTeam.toolTipText=About Team
okButton.toolTipText=
closeButton.toolTipText=
aboutTeam.text=${null}
#NOI18N
jComboBox1.background=255, 255, 255
#NOI18N
jLabel2.font=sansserif-Bold-12
fileButton1.text=
fileButton2.text=
