searchFile.Action.shortDescription=
searchFile.Action.text=
#NOI18N
fileButton2.icon=/components/icons/pasta.png
#NOI18N
fileButton1.icon=/components/icons/pasta.png
configurations.Action.shortDescription=
configurations.Action.text=Configurations
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
