#NOI18N
drillDownButton.icon=/components/icons/zoom.png
#NOI18N
backButton.icon=/components/icons/back.png
showDDiff.Action.shortDescription=
showDDiff.Action.text=
drillDown.Action.text=
drillDown.Action.shortDescription=
