drillDownButton.icon=/components/icons/execute.png
showDDiff.Action.shortDescription=
showDDiff.Action.text=
drillDown.Action.text=
drillDown.Action.shortDescription=
jButton1.text=
jButton1.toolTipText=File OverView
#NOI18N
jButton2.icon=/components/icons/project.png
