drillDownButton.icon=/components/icons/execute.png
showDDiff.Action.shortDescription=
showDDiff.Action.text=
drillDown.Action.text=
drillDown.Action.shortDescription=
#NOI18N
jButton3.icon=/components/icons/change.png
jButton3.text=
jButton3.toolTipText=Execute Files Differences (diff 2)
#NOI18N
jButton2.icon=/components/icons/project.png
jButton2.toolTipText=File Analyze
jButton2.text=
