# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
ok.icon=/components/icons/OK.png
#NOI18N
open1.icon=/components/icons/pasta.png
#NOI18N
open2.icon=/components/icons/pasta.png
#NOI18N
jButton2.icon=/components/icons/close.png
#NOI18N
jButton1.icon=/components/icons/OK.png
#NOI18N
icon.icon=/components/icons/AboutMenu.png
#NOI18N
cancel.icon=/components/icons/error32.png
