drillDownButton.icon=/components/icons/execute.png
showDDiff.Action.shortDescription=
showDDiff.Action.text=
drillDown.Action.text=
drillDown.Action.shortDescription=
#NOI18N
jButton2.icon=/components/icons/project.png
