close.Action.shortDescription=
close.Action.text=Close
showPaper.Action.shortDescription=
showPaper.Action.text=
paperMenu.label=
showAboutProject.Action.shortDescription=
showAboutProject.Action.text=Project
showFileSelection.Action.shortDescription=
showFileSelection.Action.text=
runSubMenu.icon=/components/icons/execute.png
runProject.Action.shortDescription=
runProject.Action.text=Compare
#NOI18N
fileSelectionSubMenu.icon=/components/icons/pasta.png
configurationSubMenu.icon=/components/icons/configurations.png
#NOI18N
closeSubMenu.icon=/components/icons/close.png
#NOI18N
aboutProjectSubMenu.icon=/components/icons/project.png
#NOI18N
aboutTeamSubMenu.icon=/components/icons/timeMenu.png
runMenuBar.icon=/components/icons/execute.png
fileSelection.Action.shortDescription=
fileSelection.Action.text=File Selection
configurations.Action.shortDescription=
configurations.Action.text=Configurations
showAboutTeam.Action.shortDescription=
showAboutTeam.Action.text=Team
showOverView.Action.shortDescription=
showOverView.Action.text=
#NOI18N
overviewMenuBar.icon=/components/icons/undoP.png
#NOI18N
fileSelectionMenuBar.icon=/components/icons/pasta.png
fileSelectionMB.Action.shortDescription=
fileSelectionMB.Action.text=
runProjectMB.Action.shortDescription=
runProjectMB.Action.text=
runMenuBar.toolTipText=
fileSelectionMenuBar.toolTipText=File Selection
overviewMenuBar.toolTipText=OverView
