close.Action.shortDescription=
close.Action.text=Close
showAboutProject.Action.shortDescription=
showAboutProject.Action.text=
showFileSelection.Action.shortDescription=
showFileSelection.Action.text=
runProject.Action.shortDescription=
runProject.Action.text=
runMenuBar.icon=/components/icons/execute.png
fileSelection.Action.shortDescription=
fileSelection.Action.text=
configurations.Action.shortDescription=
configurations.Action.text=Configurations
showAboutTeam.Action.shortDescription=
showAboutTeam.Action.text=
showOverView.Action.shortDescription=
showOverView.Action.text=
#NOI18N
overviewMenuBar.icon=/components/icons/undoP.png
#NOI18N
fileSelectionMenuBar.icon=/components/icons/pasta.png
fileSelectionMB.Action.shortDescription=
fileSelectionMB.Action.text=
runProjectMB.Action.shortDescription=
runProjectMB.Action.text=
runMenuBar.toolTipText=Run
fileSelectionMenuBar.toolTipText=File Selection
overviewMenuBar.toolTipText=OverView
showDDiff.Action.shortDescription=
showDDiff.Action.text=

changeOrder.Action.shortDescription=
changeOrder.Action.text=
changeOrder.icon=/components/icons/change.png
changeOrder.toolTipText=Change Order

